# stubr-shaded-dependencies

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
