<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.leadrian.stubr</groupId>
    <artifactId>stubr-shaded-dependencies</artifactId>
    <version>1.0.0</version>
    <name>Stubr (stubr-shaded-dependencies)</name>
    <description>Shaded dependencies for stubr library</description>
    <url>https://github.com/Double-O-Seven/stubr-shaded-dependencies</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Double-O-Seven</id>
            <name>Adrian-Philipp Leuenberger</name>
            <email>thewishwithin@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Double-O-Seven/stubr-shaded-dependencies.git</connection>
        <developerConnection>scm:git:ssh://github.com/Double-O-Seven/stubr-shaded-dependencies.git</developerConnection>
        <url>https://github.com/Double-O-Seven/stubr-shaded-dependencies</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>ch.leadrian.stubr.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>ch.leadrian.stubr.com.google.thirdparty</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <artifact>com.google.guava:*</artifact>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.google.guava:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>